{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json",
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "node_modules",
      "node_modules/@testing-library",
      "node_modules/@testing-library/jest-dom"
    ],
    "types": [
      "node",
      "vitest/globals",
      "jest-dom"
    ],
  },
}